<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/photoAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/photoToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:text="@string/title_photo_register"/>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/photoPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:layout_below="@+id/photoAppBarLayout"
        android:layout_above="@+id/buttonsContainer"/>

    <TextView
        android:id="@+id/emptyPhotoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"
        android:text="Selecione uma foto para o seu perfil" />

    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/openGalery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:src="@drawable/ic_galery"
            android:tint="@android:color/white"
            android:clickable="true"
            android:focusable="true"
            android:background="?selectableItemBackground" />

        <ImageButton
            android:id="@+id/openCamera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:src="@drawable/ic_camera"
            android:tint="@android:color/white"
            android:clickable="true"
            android:focusable="true"
            android:background="?selectableItemBackground" />

    </LinearLayout>
</RelativeLayout>
